# Даны два множества чисел.
# 1) Найдите все различные числа в этих множествах.
# 2) Найдите все числа, которые входят как в первое, так и во второе множества и
# выведите их в порядке возрастания.
# Ввод данных сопровождать соответствующими запросами, а вывод - наименованиями выводимых переменных.

# a, b = set(map(int, input("Введите элементы первого множества через пробел: ").split())), set(
#     map(int, input("Введите элементы второго множества через пробел: ").split()))
#
# distinctNumbers = a.union(b)
# commonNumbers = sorted(a.intersection(b))
#
# print("Различные числа в множествах:", distinctNumbers, '\n', "Общие числа в множествах (в порядке возрастания):",
#       commonNumbers)

# Дана непустая последовательность символов. Составить программу,
# в которой требуется построить и напечатать множество, элементами которого являются встречающиеся в последовательности
# (согласно полученному варианту
# задания). Ввод данных сопровождать соответствующими запросами, а вывод -
# наименованиями выводимых переменных.

# знаки арифметических операций и операций отношения.

sequence = input("Введите последовательность символов: ")
characterSet = set(sequence)

print("Множество символов в последовательности:", characterSet)