# Задание 1
# print('- Как Вас зовут?')
# name = input('- ')
# print('Добрый день, ', name)
# print('– Укажите названия техникума.')
# teh = input('- ')
# print('– Укажите номер вашей группы.')
# group = input('- ')
# print('– Вы обучаетесь в образовательной организации ', teh, ' в группе ', group)
# print('– Какой язык программирования вы начинаете изучать?')
# lan = input('- ')
# print(name, ', желаем Вам успешного обучения программированию на языке ', lan)

# Задание 2

import math

a, b, x = 0.3, 0.9, 0.61
c = (a ** (2 * x) + b ** (-x) * math.cos((a + b) * x)) / x + 1

print(f"Значение исходных данных: {a}, {b}, {x}")

print("Результаты вычислений:", c)

print("Целая часть результата вычисления:", int(c))
