# Задание 1. Напишите программу, которая считывает с клавиатуры одно
# дробное число, после чего выводит «+», «-» или «0», если это число –
# положительное, отрицательное или ноль, соответственно.

number = float(input("Введите дробное число: "))

if number > 0:
    print("+")
elif number < 0:
    print("-")
else:
    print("0")

# Создать программу, используя оператор условия, согласно заданию,
# указанному в таблице. Ввод исходных данных сопровождать соответствующими
# запросами, а вывод - наименованиями выводимых переменных

# y = sqrt((at ** 2) + b.sin(t) + 1) * at + b / sqrt((at ** 2) + b.cos(t) + 1))
# t < 0,1 t = 0.1 t > 0.1
# a = 2.5 b = 0.4

from math import *

a, b = 2.5, 0.4

