# Создать программу вывода на экран таблицы умножения (от 1 до 9).
# Для этого перебрать во внешнем цикле числа от 1 до 9. Для каждого из них
# перебрать во внутреннем цикле числа от 1 до 9. Во внутреннем цикле выполнять
# умножение переменных-счетчиков внешнего и внутреннего циклов

import tkinter as tk

root = tk.Tk()
root.geometry("370x400")

for i in range(1, 10):
    for j in range(1, 10):
        label = tk.Label(root, text=i*j, font=("Times New Roman", 14), pady=10, padx=10)
        label.grid(row=i - 1, column=j - 1)

root.mainloop()

# . Создать программу, используя вложенные циклы, согласно заданию,
# указанному в таблице. Ввод данных сопровождать соответствующими запросами.

